@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");

html {
  box-sizing: border-box;
  text-align: center;
}

body {
  background: hsl(233, 47%, 7%);
  font-family: Inter, sans-serif;
  color: white;
  font-size: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

span.insight {
  color: blueviolet;
}

.stats {
  font-family: Lexend Deca, sans-serif;
  color: hsla(0, 0%, 100%, 0.6);
  letter-spacing: 2px;
  line-height: 25px;
  display: flex;
  text-align: start;
}

span.numbers {
  font-weight: bold;
  color: white;
  font-size: 1.3rem;
}

.stat-text {
  text-transform: uppercase;
  font-size: 0.8rem;
}

.card {
  background-color: hsl(244, 38%, 16%);
  border-radius: 10px 0 0 10px;
  display: flex;
  padding: 0;
  border-radius: 10px;
  width: 50%;
  height: 50%;
  min-width: 1080px;
  max-height: 446px;
  margin: 300px 0 300px 0;
  overflow: hidden;
}

.right-container {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

p {
  color: hsla(0, 0%, 100%, 0.75);
  text-align: left;
  line-height: 30px;
  margin: 50px 0 50px 0;
}

h1 {
  font-size: 2rem;
  font-weight: bold;
  text-align: left;
}

.image-overlay,
.image {
  height: 446px;
  width: 540px;
  border-radius: 0 10px 10px 0;
}

.image {
  background-repeat: no-repeat;
  mix-blend-mode: multiply;
  background-size: contain;
  background-image: url("images/image-header-desktop.jpg");
}

.image-overlay {
  background: hsl(277, 64%, 61%);
}

.column {
  width: 50%;
  display: flex;
  flex-direction: column;
}

.column-left {
  padding: 4rem;
}

.column-right {
  align-items: center;
}

.stats {
  justify-content: space-between;
  margin-left: 0;
}

@media screen and (max-width: 375px) {
  .card {
    display: flex;
    flex-direction: column-reverse;
    width: 375px;
    min-width: 50%;
    max-width: 90%;
    max-height: 50%;
    margin: 20px;
  }

  .main {
    text-align: center;
  }

  .stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .single-stat {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 80px;
  }

  .image .image-overlay {
    background-image: url(/images/image-header-mobile.jpg);
  }

  .image {
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }

  .column-left {
    width: 80%;
    padding: 2rem;
  }

  .column-right {
    align-items: flex-start;
  }
}
